中国海关总署公布数据显示，2024 年 2 月碳酸锂进口总量为 11590.045 吨，同比增加 22.49%；碳酸锂出口总量为 439.833 吨，同比减少 68.94%。

具体来看：从进出口国家上来看，国内碳酸锂的进口国主要来自智利和阿根廷，出口国主要是韩国和日本；从进出口省份上来看，进口主要是上海市、福建省和江西省，出口主要是四川省、上海市和陕西省。

新能源汽车需求回暖，电芯及正极材料开工均有提升，下游订单多集中在头部企业，碳酸锂需求
量提高，接货心理价位上涨。头部企业采购仍以长协为主，难有折扣。多数企业刚需采购碳酸锂，不
留过多库存，防止碳酸锂价格波动风险。

本周国内锂矿市场挺价情绪持续。其中锂辉石 6.0%（CIF 到港）价在 1050-1160 美元/吨；非洲
SC 5%价格在 430-470 美元/吨；锂云母原矿 2%≤ Li2O ＜2.5%达到 2550 元/吨。周内，锂辉石及锂
云母价格上涨，锂矿市场回暖，随着买方采购意愿的增强，锂矿石现货成交情况逐渐改善，价格也开
始稳步上升。

本周（2024.3.15-2024.3.21）硫酸钴市场价格上涨。截至到本周四，硫酸钴价格 3.2-3.4 万元/
吨，均价 3.3 万元/吨，较上周同期均价上调 1.54%。近期钴盐原料矿企积极挺价，给予冶炼厂心态支撑，然整体动力市场需求恢复仍比较缓慢，维持谨慎待市操作，对高价抵触心理浓厚，短期内市
场行情波动有限。